<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RVM,Ruby,Cocoapods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.安装RVM1.指令:$ curl -L https://get.rvm.io | bash -s stable网络不好会导致如下界面: 安装成功显示:">
<meta name="keywords" content="RVM,Ruby,Cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content=" macOS &amp;&amp; Xcode8安装RVM,安装Ruby,安装&#x2F;卸载Cococapods全程详解">
<meta property="og:url" content="http://www.stevin3t3y.site/2017/06/21/macOS-Xcode8安装RVM-安装Ruby-安装-卸载Cococapods全程详解/index.html">
<meta property="og:site_name" content="Stevin三天三夜">
<meta property="og:description" content="一.安装RVM1.指令:$ curl -L https://get.rvm.io | bash -s stable网络不好会导致如下界面: 安装成功显示:">
<meta property="og:image" content="http://img.blog.csdn.net/20161215230520677?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161215230546237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161215231046337?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161215231329654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161215231412827?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161216003015462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161216003155185?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161216004205940?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161216004504301?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161216004605623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161216235955030?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161217155050694?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161217161719227?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161217161933399?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161217165529056?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161217165731307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-21T12:33:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" macOS &amp;&amp; Xcode8安装RVM,安装Ruby,安装&#x2F;卸载Cococapods全程详解">
<meta name="twitter:description" content="一.安装RVM1.指令:$ curl -L https://get.rvm.io | bash -s stable网络不好会导致如下界面: 安装成功显示:">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161215230520677?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stevin3t3y.site/2017/06/21/macOS-Xcode8安装RVM-安装Ruby-安装-卸载Cococapods全程详解/"/>





  <title> macOS && Xcode8安装RVM,安装Ruby,安装/卸载Cococapods全程详解 | Stevin三天三夜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?238c6206dc082cd80edc5a30178f5554";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stevin三天三夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">共分享，共进步</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.stevin3t3y.site/2017/06/21/macOS-Xcode8安装RVM-安装Ruby-安装-卸载Cococapods全程详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://avatar.csdn.net/7/3/6/1_feng2qing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stevin三天三夜">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"> macOS && Xcode8安装RVM,安装Ruby,安装/卸载Cococapods全程详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T20:26:51+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cocoapods/" itemprop="url" rel="index">
                    <span itemprop="name">Cocoapods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/21/macOS-Xcode8安装RVM-安装Ruby-安装-卸载Cococapods全程详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-安装RVM"><a href="#一-安装RVM" class="headerlink" title="一.安装RVM"></a><strong>一.安装RVM</strong></h2><h3 id="1-指令-curl-L-https-get-rvm-io-bash-s-stable"><a href="#1-指令-curl-L-https-get-rvm-io-bash-s-stable" class="headerlink" title="1.指令:$ curl -L https://get.rvm.io | bash -s stable"></a>1.指令:$ <strong>curl -L <a href="https://get.rvm.io" target="_blank" rel="external">https://get.rvm.io</a> | bash -s stable</strong></h3><h3 id="网络不好会导致如下界面"><a href="#网络不好会导致如下界面" class="headerlink" title="网络不好会导致如下界面:"></a>网络不好会导致如下界面:</h3><p><img src="http://img.blog.csdn.net/20161215230520677?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="安装成功显示"><a href="#安装成功显示" class="headerlink" title="安装成功显示:"></a>安装成功显示:</h3><a id="more"></a>
<p><img src="http://img.blog.csdn.net/20161215230546237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="2-载入RVM环境"><a href="#2-载入RVM环境" class="headerlink" title="2.载入RVM环境"></a>2.载入RVM环境</h3><h3 id="指令-source-rvm-scripts-rvm"><a href="#指令-source-rvm-scripts-rvm" class="headerlink" title="指令:$ source ~/.rvm/scripts/rvm"></a>指令:$ <strong>source ~/.rvm/scripts/rvm</strong></h3><h3 id="回车后不会有任何反应"><a href="#回车后不会有任何反应" class="headerlink" title="回车后不会有任何反应"></a>回车后不会有任何反应</h3><h2 id="3-检查RVM是否安装成功-查看RVM版本-rvm-v"><a href="#3-检查RVM是否安装成功-查看RVM版本-rvm-v" class="headerlink" title="3.检查RVM是否安装成功(查看RVM版本):$ rvm -v"></a>3.检查RVM是否安装成功(查看RVM版本):$ rvm -v</h2><h3 id="回车后显示"><a href="#回车后显示" class="headerlink" title="回车后显示:"></a>回车后显示:</h3><p><img src="http://img.blog.csdn.net/20161215231046337?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="二-用RVM安装Ruby环境"><a href="#二-用RVM安装Ruby环境" class="headerlink" title="二.用RVM安装Ruby环境"></a><strong>二.用RVM安装Ruby环境</strong></h2><h3 id="1-列出已知的ruby版本-rvm-list-known"><a href="#1-列出已知的ruby版本-rvm-list-known" class="headerlink" title="1.列出已知的ruby版本:$ rvm list known"></a>1.列出已知的ruby版本:$ <strong>rvm list known</strong></h3><p><img src="http://img.blog.csdn.net/20161215231329654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="2-查看当前ruby版本-ruby-v"><a href="#2-查看当前ruby版本-ruby-v" class="headerlink" title="2.查看当前ruby版本:$ ruby -v"></a>2.查看当前ruby版本:$ <strong>ruby -v</strong></h3><p><img src="http://img.blog.csdn.net/20161215231412827?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="3-安装指定ruby版本-安装的过程中会有回车确认操作和输入电脑密码操作-rvm-install-ruby-2-3-0"><a href="#3-安装指定ruby版本-安装的过程中会有回车确认操作和输入电脑密码操作-rvm-install-ruby-2-3-0" class="headerlink" title="3.安装指定ruby版本,安装的过程中会有回车确认操作和输入电脑密码操作:$ rvm install ruby-2.3[.0]"></a>3.安装指定ruby版本,安装的过程中会有回车确认操作和输入电脑密码操作:$ rvm install ruby-2.3[.0]</h3><h3 id="上传完成显示如下"><a href="#上传完成显示如下" class="headerlink" title="上传完成显示如下:"></a>上传完成显示如下:</h3><p><img src="http://img.blog.csdn.net/20161216003015462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="4-将指定版本的-Ruby-设置为系统默认版本-rvm-2-3-0-–default"><a href="#4-将指定版本的-Ruby-设置为系统默认版本-rvm-2-3-0-–default" class="headerlink" title="4.将指定版本的 Ruby 设置为系统默认版本:$ rvm 2.3[.0] –default"></a>4.将指定版本的 Ruby 设置为系统默认版本:$ <strong>rvm 2.3[.0] –default</strong></h3><h3 id="5-查看当前Ruby版本-ruby-v"><a href="#5-查看当前Ruby版本-ruby-v" class="headerlink" title="5.查看当前Ruby版本:$ ruby -v"></a>5.查看当前Ruby版本:$ <strong>ruby -v</strong></h3><p><img src="http://img.blog.csdn.net/20161216003155185?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="6-Ruby的默认源使用的是cocoapods-org，国内访问这个网址有时候会有问题-但是唐巧博客中写道-淘宝的镜像源-ruby-taobao-org-停止更新了，所以使用-CocoaPods-的同学，提示更新到-ruby-china-的源。"><a href="#6-Ruby的默认源使用的是cocoapods-org，国内访问这个网址有时候会有问题-但是唐巧博客中写道-淘宝的镜像源-ruby-taobao-org-停止更新了，所以使用-CocoaPods-的同学，提示更新到-ruby-china-的源。" class="headerlink" title="6.Ruby的默认源使用的是cocoapods.org，国内访问这个网址有时候会有问题,但是唐巧博客中写道:淘宝的镜像源 ruby.taobao.org 停止更新了，所以使用 CocoaPods 的同学，提示更新到 ruby china 的源。"></a>6.Ruby的默认源使用的是cocoapods.org，国内访问这个网址有时候会有问题,但是<a href="http://blog.devtang.com/2016/11/01/ios-weekly-48/" target="_blank" rel="external">唐巧博客中写道:淘宝的镜像源 ruby.taobao.org 停止更新了，所以使用 CocoaPods 的同学，提示更新到 ruby china 的源。</a></h3><h3 id="7-移除rubygems-org-gem-source-r-https-rubygems-org"><a href="#7-移除rubygems-org-gem-source-r-https-rubygems-org" class="headerlink" title="7.移除rubygems.org:$ gem source -r https://rubygems.org/"></a>7.移除rubygems.org:$ <strong>gem source -r <a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a></strong></h3><h3 id="8-更新为ruby-china-gem-source-a-https-gems-ruby-china-org"><a href="#8-更新为ruby-china-gem-source-a-https-gems-ruby-china-org" class="headerlink" title="8.更新为ruby china:$ gem source -a https://gems.ruby-china.org/"></a>8.更新为ruby china:$ <strong>gem source -a <a href="https://gems.ruby-china.org/" target="_blank" rel="external">https://gems.ruby-china.org/</a></strong></h3><h3 id="9-查看当前使用的镜像源-gem-sources-l"><a href="#9-查看当前使用的镜像源-gem-sources-l" class="headerlink" title="9.查看当前使用的镜像源:$ gem sources -l"></a>9.查看当前使用的镜像源:$ <strong>gem sources -l</strong></h3><h4 id="替换成功"><a href="#替换成功" class="headerlink" title="替换成功"></a>替换成功</h4><p><img src="http://img.blog.csdn.net/20161216004205940?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="三-安装Cocoapods"><a href="#三-安装Cocoapods" class="headerlink" title="三.安装Cocoapods"></a><strong>三.安装Cocoapods</strong></h2><h3 id="1-安装命令-sudo-gem-install-cocoapods"><a href="#1-安装命令-sudo-gem-install-cocoapods" class="headerlink" title="1.安装命令:$ sudo gem install cocoapods"></a>1.安装命令:$ <strong>sudo gem install cocoapods</strong></h3><h3 id="打印一堆log后显示如下"><a href="#打印一堆log后显示如下" class="headerlink" title="打印一堆log后显示如下:"></a>打印一堆log后显示如下:</h3><p><img src="http://img.blog.csdn.net/20161216004504301?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="2-将podspec索引文件更新到本地-pod-setup"><a href="#2-将podspec索引文件更新到本地-pod-setup" class="headerlink" title="2.将podspec索引文件更新到本地:$ pod setup"></a>2.将podspec索引文件更新到本地:$ <strong>pod setup</strong></h3><h3 id="3-查看当前Cocoapods版本-pod-–version"><a href="#3-查看当前Cocoapods版本-pod-–version" class="headerlink" title="3.查看当前Cocoapods版本:$ pod –version"></a>3.查看当前Cocoapods版本:$ <strong>pod –version</strong></h3><p><img src="http://img.blog.csdn.net/20161216004605623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="四-在项目中用Cocoapods管理三方框架"><a href="#四-在项目中用Cocoapods管理三方框架" class="headerlink" title="四.在项目中用Cocoapods管理三方框架 "></a><strong>四.在项目中用Cocoapods管理三方框架 </strong></h2><h3 id="1-验证某个框架是否知否Pods-查看其版本信息-pod-search-MJRefresh"><a href="#1-验证某个框架是否知否Pods-查看其版本信息-pod-search-MJRefresh" class="headerlink" title="1.验证某个框架是否知否Pods,查看其版本信息:$ pod search MJRefresh"></a>1.验证某个框架是否知否Pods,查看其版本信息:$ pod search MJRefresh</h3><p><img src="http://img.blog.csdn.net/20161216235955030?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="如果出错提示下面的信息"><a href="#如果出错提示下面的信息" class="headerlink" title="如果出错提示下面的信息:"></a>如果出错提示下面的信息:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Setting up CocoaPods master repo</div><div class="line">Setup completed</div><div class="line">Creating search index for spec repo &apos;master&apos;.. Done!</div><div class="line">[!] Unable to find a pod with name, author, summary, or description matching `MJRefresh`</div><div class="line">[!] Skipping `0` because the podspec contains errors.</div><div class="line">[!] Skipping `1` because the podspec contains errors.</div><div class="line">[!] Skipping `2` because the podspec contains errors.</div></pre></td></tr></table></figure>
<h4 id="删除cocoapods的索引，然后重新search即可-rm-Library-Caches-CocoaPods-search-index-json"><a href="#删除cocoapods的索引，然后重新search即可-rm-Library-Caches-CocoaPods-search-index-json" class="headerlink" title="删除cocoapods的索引，然后重新search即可:$ rm ~/Library/Caches/CocoaPods/search_index.json"></a>删除cocoapods的索引，然后重新search即可:$ rm ~/Library/Caches/CocoaPods/search_index.json</h4><h3 id="2-进入到项目工程文件夹-cd-Users-主机名-Desktop-Test"><a href="#2-进入到项目工程文件夹-cd-Users-主机名-Desktop-Test" class="headerlink" title="2.进入到项目工程文件夹:$ cd /Users/主机名/Desktop/Test"></a>2.进入到项目工程文件夹:$ cd /Users/主机名/Desktop/Test</h3><h3 id="3-创建Podfile文件-touch-Podfile"><a href="#3-创建Podfile文件-touch-Podfile" class="headerlink" title="3. 创建Podfile文件:$ touch Podfile"></a>3. 创建Podfile文件:$ touch Podfile</h3><p><img src="http://img.blog.csdn.net/20161217155050694?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="4-进入vim编辑Podfile文件-vim-Podfile-按下”i”键键入以下内容"><a href="#4-进入vim编辑Podfile文件-vim-Podfile-按下”i”键键入以下内容" class="headerlink" title="4.进入vim编辑Podfile文件:$ vim Podfile,按下”i”键键入以下内容"></a>4.进入vim编辑Podfile文件:$ vim Podfile,按下”i”键键入以下内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line">target &apos;Test&apos; do</div><div class="line">	pod &apos;FMDB&apos;, &apos;~&gt;2.6.2&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<h3 id="按下esc-然后键入wq-保存并退出vim"><a href="#按下esc-然后键入wq-保存并退出vim" class="headerlink" title="按下esc,然后键入wq,保存并退出vim"></a>按下esc,然后键入wq,保存并退出vim</h3><h3 id="5-初始化到项目中-pod-install"><a href="#5-初始化到项目中-pod-install" class="headerlink" title="5.初始化到项目中:$ pod install"></a>5.初始化到项目中:$ pod install</h3><p><img src="http://img.blog.csdn.net/20161217161719227?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="6-以后直接打开Test-xcworkspace即可打开工程"><a href="#6-以后直接打开Test-xcworkspace即可打开工程" class="headerlink" title="6.以后直接打开Test.xcworkspace即可打开工程"></a>6.以后直接打开Test.xcworkspace即可打开工程</h3><p><img src="http://img.blog.csdn.net/20161217161933399?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<h2 id="五-安装及以后的使用中可能用到的命令"><a href="#五-安装及以后的使用中可能用到的命令" class="headerlink" title="五.安装及以后的使用中可能用到的命令 "></a><strong>五.安装及以后的使用中可能用到的命令 </strong></h2><h3 id="1-初始化pod到项目中的时候如果-pod-install-命令无法通过-可以尝试-pod-install-–verbose-–no-repo-update"><a href="#1-初始化pod到项目中的时候如果-pod-install-命令无法通过-可以尝试-pod-install-–verbose-–no-repo-update" class="headerlink" title="1.初始化pod到项目中的时候如果: $ pod install 命令无法通过,可以尝试:$ pod install –verbose –no-repo-update"></a>1.初始化pod到项目中的时候如果: $ pod install 命令无法通过,可以尝试:$ <strong>pod install –verbose –no-repo-update</strong></h3><h3 id="2-更新三方框架时如果-pod-update-命令无法通过-可以尝试-pod-update-–verbose-–no-repo-update-同样适用于更新指定框架-pod-update-FMDB-–verbose-–no-repo-update"><a href="#2-更新三方框架时如果-pod-update-命令无法通过-可以尝试-pod-update-–verbose-–no-repo-update-同样适用于更新指定框架-pod-update-FMDB-–verbose-–no-repo-update" class="headerlink" title="2.更新三方框架时如果:$ pod update 命令无法通过,可以尝试:$ pod update –verbose –no-repo-update,  同样适用于更新指定框架:$ pod update FMDB –verbose –no-repo-update"></a>2.更新三方框架时如果:$ pod update 命令无法通过,可以尝试:$ pod update –verbose –no-repo-update,  同样适用于更新指定框架:$ <strong>pod update FMDB –verbose –no-repo-update</strong></h3><h3 id="3-卸载一个已安装的ruby版本-rvm-remove-2-2-2"><a href="#3-卸载一个已安装的ruby版本-rvm-remove-2-2-2" class="headerlink" title="3.卸载一个已安装的ruby版本:$ rvm remove 2.2.2"></a>3.卸载一个已安装的ruby版本:$ <strong>rvm remove 2.2.2</strong></h3><h3 id="4-查看已有源-gem-source"><a href="#4-查看已有源-gem-source" class="headerlink" title="4.查看已有源:$ gem source"></a>4.查看已有源:$ <strong>gem source</strong></h3><h3 id="5-删除全局的缓存"><a href="#5-删除全局的缓存" class="headerlink" title="5.删除全局的缓存:"></a>5.删除全局的缓存:</h3><h4 id="sudo-rm-fr-Library-Caches-CocoaPods"><a href="#sudo-rm-fr-Library-Caches-CocoaPods" class="headerlink" title="$ sudo rm -fr ~/Library/Caches/CocoaPods/"></a>$ <strong>sudo rm -fr ~/Library/Caches/CocoaPods/</strong></h4><h4 id="sudo-rm-fr-cocoapods-repos-master"><a href="#sudo-rm-fr-cocoapods-repos-master" class="headerlink" title="$ sudo rm -fr ~/.cocoapods/repos/master/"></a>$ <strong>sudo rm -fr ~/.cocoapods/repos/master/</strong></h4><h3 id="6-清空Pods当前目录-sudo-rm-fr-Pods"><a href="#6-清空Pods当前目录-sudo-rm-fr-Pods" class="headerlink" title="6.清空Pods当前目录:$ sudo rm -fr Pods/"></a>6.清空Pods当前目录:$ <strong>sudo rm -fr Pods/</strong></h3><h3 id="在项目中彻底删除Cocoapods"><a href="#在项目中彻底删除Cocoapods" class="headerlink" title="在项目中彻底删除Cocoapods"></a>在项目中彻底删除Cocoapods</h3><h4 id="1-删除工程文件夹下的Podfile、Podfile-lock和Pods文件夹。"><a href="#1-删除工程文件夹下的Podfile、Podfile-lock和Pods文件夹。" class="headerlink" title="1.删除工程文件夹下的Podfile、Podfile.lock和Pods文件夹。"></a>1.删除工程文件夹下的Podfile、Podfile.lock和Pods文件夹。</h4><h4 id="2-删除xcworkspace文件。"><a href="#2-删除xcworkspace文件。" class="headerlink" title="2.删除xcworkspace文件。"></a>2.删除xcworkspace文件。</h4><p><img src="http://img.blog.csdn.net/20161217165529056?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="3-打开xcodeproj文件，删除项目中的Pods文件夹及Pods-xcconfig引用和libpods-a："><a href="#3-打开xcodeproj文件，删除项目中的Pods文件夹及Pods-xcconfig引用和libpods-a：" class="headerlink" title="3.打开xcodeproj文件，删除项目中的Pods文件夹及Pods.xcconfig引用和libpods.a："></a>3.打开xcodeproj文件，删除项目中的Pods文件夹及Pods.xcconfig引用和libpods.a：</h4><h4 id="4-打开Build-Phases选项，删除Check-Pods-Manifest-lock和CopyPods-Resources，以及Embeded-Pods-Frameworks"><a href="#4-打开Build-Phases选项，删除Check-Pods-Manifest-lock和CopyPods-Resources，以及Embeded-Pods-Frameworks" class="headerlink" title="4.打开Build Phases选项，删除Check Pods Manifest.lock和CopyPods Resources，以及Embeded Pods Frameworks"></a>4.打开Build Phases选项，删除Check Pods Manifest.lock和CopyPods Resources，以及Embeded Pods Frameworks</h4><p><img src="http://img.blog.csdn.net/20161217165731307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="删除后编译可能会有Missing-file-的警告-这时在终端进入到警告所在的目录-cd-警告所在目录然后删除该文件-svn-delete文件名-如果使用的是git-使用git-delete-文件名"><a href="#删除后编译可能会有Missing-file-的警告-这时在终端进入到警告所在的目录-cd-警告所在目录然后删除该文件-svn-delete文件名-如果使用的是git-使用git-delete-文件名" class="headerlink" title="删除后编译可能会有Missing file 的警告,这时在终端进入到警告所在的目录: cd 警告所在目录然后删除该文件:svn delete文件名,如果使用的是git,使用git delete 文件名"></a>删除后编译可能会有Missing file 的警告,这时在终端进入到警告所在的目录: cd 警告所在目录然后删除该文件:svn delete文件名,如果使用的是git,使用git delete 文件名</h4>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Stevin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码及时获取更多文章</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RVM/" rel="tag"># RVM</a>
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
            <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/Apple企业开发者账号打包ipa/" rel="next" title="Apple企业开发者账号打包ipa">
                <i class="fa fa-chevron-left"></i> Apple企业开发者账号打包ipa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/HTML-基础标签总结/" rel="prev" title="HTML-基础标签总结">
                HTML-基础标签总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/7/3/6/1_feng2qing.jpg"
               alt="Stevin" />
          <p class="site-author-name" itemprop="name">Stevin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1170197998" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/feng2qing?viewmode=list" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              联系我
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1170197998&site=qq&menu=yes" title="QQ" target="_blank">QQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/p/1005055558782565/home?from=page_100505&mod=TAB#place" title="WeiBo" target="_blank">WeiBo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="" title="WeChat" target="_blank">WeChat</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-安装RVM"><span class="nav-number">1.</span> <span class="nav-text">一.安装RVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-指令-curl-L-https-get-rvm-io-bash-s-stable"><span class="nav-number">1.1.</span> <span class="nav-text">1.指令:$ curl -L https://get.rvm.io | bash -s stable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络不好会导致如下界面"><span class="nav-number">1.2.</span> <span class="nav-text">网络不好会导致如下界面:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装成功显示"><span class="nav-number">1.3.</span> <span class="nav-text">安装成功显示:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-载入RVM环境"><span class="nav-number">1.4.</span> <span class="nav-text">2.载入RVM环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令-source-rvm-scripts-rvm"><span class="nav-number">1.5.</span> <span class="nav-text">指令:$ source ~/.rvm/scripts/rvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回车后不会有任何反应"><span class="nav-number">1.6.</span> <span class="nav-text">回车后不会有任何反应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-检查RVM是否安装成功-查看RVM版本-rvm-v"><span class="nav-number">2.</span> <span class="nav-text">3.检查RVM是否安装成功(查看RVM版本):$ rvm -v</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回车后显示"><span class="nav-number">2.1.</span> <span class="nav-text">回车后显示:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-用RVM安装Ruby环境"><span class="nav-number">3.</span> <span class="nav-text">二.用RVM安装Ruby环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-列出已知的ruby版本-rvm-list-known"><span class="nav-number">3.1.</span> <span class="nav-text">1.列出已知的ruby版本:$ rvm list known</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看当前ruby版本-ruby-v"><span class="nav-number">3.2.</span> <span class="nav-text">2.查看当前ruby版本:$ ruby -v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装指定ruby版本-安装的过程中会有回车确认操作和输入电脑密码操作-rvm-install-ruby-2-3-0"><span class="nav-number">3.3.</span> <span class="nav-text">3.安装指定ruby版本,安装的过程中会有回车确认操作和输入电脑密码操作:$ rvm install ruby-2.3[.0]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传完成显示如下"><span class="nav-number">3.4.</span> <span class="nav-text">上传完成显示如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-将指定版本的-Ruby-设置为系统默认版本-rvm-2-3-0-–default"><span class="nav-number">3.5.</span> <span class="nav-text">4.将指定版本的 Ruby 设置为系统默认版本:$ rvm 2.3[.0] –default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查看当前Ruby版本-ruby-v"><span class="nav-number">3.6.</span> <span class="nav-text">5.查看当前Ruby版本:$ ruby -v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Ruby的默认源使用的是cocoapods-org，国内访问这个网址有时候会有问题-但是唐巧博客中写道-淘宝的镜像源-ruby-taobao-org-停止更新了，所以使用-CocoaPods-的同学，提示更新到-ruby-china-的源。"><span class="nav-number">3.7.</span> <span class="nav-text">6.Ruby的默认源使用的是cocoapods.org，国内访问这个网址有时候会有问题,但是唐巧博客中写道:淘宝的镜像源 ruby.taobao.org 停止更新了，所以使用 CocoaPods 的同学，提示更新到 ruby china 的源。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-移除rubygems-org-gem-source-r-https-rubygems-org"><span class="nav-number">3.8.</span> <span class="nav-text">7.移除rubygems.org:$ gem source -r https://rubygems.org/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-更新为ruby-china-gem-source-a-https-gems-ruby-china-org"><span class="nav-number">3.9.</span> <span class="nav-text">8.更新为ruby china:$ gem source -a https://gems.ruby-china.org/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-查看当前使用的镜像源-gem-sources-l"><span class="nav-number">3.10.</span> <span class="nav-text">9.查看当前使用的镜像源:$ gem sources -l</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换成功"><span class="nav-number">3.10.1.</span> <span class="nav-text">替换成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-安装Cocoapods"><span class="nav-number">4.</span> <span class="nav-text">三.安装Cocoapods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装命令-sudo-gem-install-cocoapods"><span class="nav-number">4.1.</span> <span class="nav-text">1.安装命令:$ sudo gem install cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印一堆log后显示如下"><span class="nav-number">4.2.</span> <span class="nav-text">打印一堆log后显示如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将podspec索引文件更新到本地-pod-setup"><span class="nav-number">4.3.</span> <span class="nav-text">2.将podspec索引文件更新到本地:$ pod setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看当前Cocoapods版本-pod-–version"><span class="nav-number">4.4.</span> <span class="nav-text">3.查看当前Cocoapods版本:$ pod –version</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-在项目中用Cocoapods管理三方框架"><span class="nav-number">5.</span> <span class="nav-text">四.在项目中用Cocoapods管理三方框架 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-验证某个框架是否知否Pods-查看其版本信息-pod-search-MJRefresh"><span class="nav-number">5.1.</span> <span class="nav-text">1.验证某个框架是否知否Pods,查看其版本信息:$ pod search MJRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果出错提示下面的信息"><span class="nav-number">5.2.</span> <span class="nav-text">如果出错提示下面的信息:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除cocoapods的索引，然后重新search即可-rm-Library-Caches-CocoaPods-search-index-json"><span class="nav-number">5.2.1.</span> <span class="nav-text">删除cocoapods的索引，然后重新search即可:$ rm ~/Library/Caches/CocoaPods/search_index.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进入到项目工程文件夹-cd-Users-主机名-Desktop-Test"><span class="nav-number">5.3.</span> <span class="nav-text">2.进入到项目工程文件夹:$ cd /Users/主机名/Desktop/Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建Podfile文件-touch-Podfile"><span class="nav-number">5.4.</span> <span class="nav-text">3. 创建Podfile文件:$ touch Podfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-进入vim编辑Podfile文件-vim-Podfile-按下”i”键键入以下内容"><span class="nav-number">5.5.</span> <span class="nav-text">4.进入vim编辑Podfile文件:$ vim Podfile,按下”i”键键入以下内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按下esc-然后键入wq-保存并退出vim"><span class="nav-number">5.6.</span> <span class="nav-text">按下esc,然后键入wq,保存并退出vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-初始化到项目中-pod-install"><span class="nav-number">5.7.</span> <span class="nav-text">5.初始化到项目中:$ pod install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-以后直接打开Test-xcworkspace即可打开工程"><span class="nav-number">5.8.</span> <span class="nav-text">6.以后直接打开Test.xcworkspace即可打开工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-安装及以后的使用中可能用到的命令"><span class="nav-number">6.</span> <span class="nav-text">五.安装及以后的使用中可能用到的命令 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化pod到项目中的时候如果-pod-install-命令无法通过-可以尝试-pod-install-–verbose-–no-repo-update"><span class="nav-number">6.1.</span> <span class="nav-text">1.初始化pod到项目中的时候如果: $ pod install 命令无法通过,可以尝试:$ pod install –verbose –no-repo-update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更新三方框架时如果-pod-update-命令无法通过-可以尝试-pod-update-–verbose-–no-repo-update-同样适用于更新指定框架-pod-update-FMDB-–verbose-–no-repo-update"><span class="nav-number">6.2.</span> <span class="nav-text">2.更新三方框架时如果:$ pod update 命令无法通过,可以尝试:$ pod update –verbose –no-repo-update,  同样适用于更新指定框架:$ pod update FMDB –verbose –no-repo-update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-卸载一个已安装的ruby版本-rvm-remove-2-2-2"><span class="nav-number">6.3.</span> <span class="nav-text">3.卸载一个已安装的ruby版本:$ rvm remove 2.2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查看已有源-gem-source"><span class="nav-number">6.4.</span> <span class="nav-text">4.查看已有源:$ gem source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-删除全局的缓存"><span class="nav-number">6.5.</span> <span class="nav-text">5.删除全局的缓存:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo-rm-fr-Library-Caches-CocoaPods"><span class="nav-number">6.5.1.</span> <span class="nav-text">$ sudo rm -fr ~/Library/Caches/CocoaPods/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo-rm-fr-cocoapods-repos-master"><span class="nav-number">6.5.2.</span> <span class="nav-text">$ sudo rm -fr ~/.cocoapods/repos/master/</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-清空Pods当前目录-sudo-rm-fr-Pods"><span class="nav-number">6.6.</span> <span class="nav-text">6.清空Pods当前目录:$ sudo rm -fr Pods/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在项目中彻底删除Cocoapods"><span class="nav-number">6.7.</span> <span class="nav-text">在项目中彻底删除Cocoapods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-删除工程文件夹下的Podfile、Podfile-lock和Pods文件夹。"><span class="nav-number">6.7.1.</span> <span class="nav-text">1.删除工程文件夹下的Podfile、Podfile.lock和Pods文件夹。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除xcworkspace文件。"><span class="nav-number">6.7.2.</span> <span class="nav-text">2.删除xcworkspace文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开xcodeproj文件，删除项目中的Pods文件夹及Pods-xcconfig引用和libpods-a："><span class="nav-number">6.7.3.</span> <span class="nav-text">3.打开xcodeproj文件，删除项目中的Pods文件夹及Pods.xcconfig引用和libpods.a：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-打开Build-Phases选项，删除Check-Pods-Manifest-lock和CopyPods-Resources，以及Embeded-Pods-Frameworks"><span class="nav-number">6.7.4.</span> <span class="nav-text">4.打开Build Phases选项，删除Check Pods Manifest.lock和CopyPods Resources，以及Embeded Pods Frameworks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除后编译可能会有Missing-file-的警告-这时在终端进入到警告所在的目录-cd-警告所在目录然后删除该文件-svn-delete文件名-如果使用的是git-使用git-delete-文件名"><span class="nav-number">6.7.5.</span> <span class="nav-text">删除后编译可能会有Missing file 的警告,这时在终端进入到警告所在的目录: cd 警告所在目录然后删除该文件:svn delete文件名,如果使用的是git,使用git delete 文件名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stevin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "50afed8cf0d542a0a1d3809b7def653f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
