<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML标签," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="👉使用ul,添加无序列表(unordered list)使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list item的缩写1234567&amp;lt;body&amp;gt;&amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;完美生活&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;蓝莲花&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;一起摇摆&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;">
<meta name="keywords" content="HTML标签">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML-基础标签总结">
<meta property="og:url" content="http://www.stevin3t3y.site/2017/07/03/HTML-基础标签总结/index.html">
<meta property="og:site_name" content="Stevin三天三夜">
<meta property="og:description" content="👉使用ul,添加无序列表(unordered list)使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list item的缩写1234567&amp;lt;body&amp;gt;&amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;完美生活&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;蓝莲花&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;一起摇摆&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;">
<meta property="og:image" content="http://img.blog.csdn.net/20170523085721183?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523090326020?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523092200499?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523093027892?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523100540527?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523101108960?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523101944808?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170703211310351?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523115227565?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523115227565?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.mukewang.com/52da4f2a000150b714280550.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20170523150830290?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170523152344945?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170703213233576?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170703213655958?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-07-03T14:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML-基础标签总结">
<meta name="twitter:description" content="👉使用ul,添加无序列表(unordered list)使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list item的缩写1234567&amp;lt;body&amp;gt;&amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;完美生活&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;蓝莲花&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;一起摇摆&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170523085721183?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stevin3t3y.site/2017/07/03/HTML-基础标签总结/"/>





  <title>HTML-基础标签总结 | Stevin三天三夜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?238c6206dc082cd80edc5a30178f5554";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stevin三天三夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">共分享，共进步</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.stevin3t3y.site/2017/07/03/HTML-基础标签总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://avatar.csdn.net/7/3/6/1_feng2qing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stevin三天三夜">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML-基础标签总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T22:36:35+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/" itemprop="url" rel="index">
                    <span itemprop="name">WEB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/03/HTML-基础标签总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="👉使用ul-添加无序列表-unordered-list"><a href="#👉使用ul-添加无序列表-unordered-list" class="headerlink" title="👉使用ul,添加无序列表(unordered list)"></a><strong>👉使用ul,添加无序列表(unordered list)</strong></h3><h4 id="使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list-item的缩写"><a href="#使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list-item的缩写" class="headerlink" title="使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list item的缩写"></a>使用<code>ul-li</code>标签来完成。<code>ul-li</code>是没有前后顺序的信息列表。<code>li</code>是英文list item的缩写</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;完美生活&lt;/li&gt;</div><div class="line">    &lt;li&gt;蓝莲花&lt;/li&gt;</div><div class="line">    &lt;li&gt;一起摇摆&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果："><a href="#显示效果：" class="headerlink" title="显示效果："></a>显示效果：</h4><a id="more"></a>
<p><img src="http://img.blog.csdn.net/20170523085721183?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="在webstorm中快速编写一个ul的格式"><a href="#在webstorm中快速编写一个ul的格式" class="headerlink" title="在webstorm中快速编写一个ul的格式"></a>在webstorm中快速编写一个ul的格式</h4><blockquote>
<p>ul&gt;li(然后按下Tab键)<br>含义: 生成一对ul标签, 然后在这对ul标签中再生成一对li标签</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>ul&gt;li*3(然后按下Tab键)<br>含义: 生成一对ul标签, 然后在这对ul标签中再生成3对li标签</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h3 id="👉使用ol-添加有序列表-ordered-list"><a href="#👉使用ol-添加有序列表-ordered-list" class="headerlink" title="👉使用ol,添加有序列表(ordered list)"></a><strong>👉使用ol,添加有序列表(ordered list)</strong></h3><h4 id="lt-ol-gt-在网页中显示的默认样式一般为：每项-lt-li-gt-前都自带一个序号，序号默认从1开始"><a href="#lt-ol-gt-在网页中显示的默认样式一般为：每项-lt-li-gt-前都自带一个序号，序号默认从1开始" class="headerlink" title="&lt;ol&gt;在网页中显示的默认样式一般为：每项&lt;li&gt;前都自带一个序号，序号默认从1开始"></a><code>&lt;ol&gt;</code>在网页中显示的默认样式一般为：每项<code>&lt;li&gt;</code>前都自带一个序号，序号默认从1开始</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;ol&gt;</div><div class="line">    &lt;li&gt;完美生活&lt;/li&gt;</div><div class="line">    &lt;li&gt;蓝莲花&lt;/li&gt;</div><div class="line">    &lt;li&gt;一起摇摆&lt;/li&gt;</div><div class="line">&lt;/ol&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-1"><a href="#显示效果：-1" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170523090326020?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉div排版"><a href="#👉div排版" class="headerlink" title="👉div排版"></a><strong>👉div排版</strong></h3><h4 id="在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个-lt-div-gt-标签中，这个-lt-div-gt-标签的作用就相当于一个容器。"><a href="#在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个-lt-div-gt-标签中，这个-lt-div-gt-标签的作用就相当于一个容器。" class="headerlink" title="在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个&lt;div&gt;标签中，这个&lt;div&gt;标签的作用就相当于一个容器。"></a>在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个<code>&lt;div&gt;</code>标签中，这个<code>&lt;div&gt;</code>标签的作用就相当于一个容器。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;color: aqua; background-color: chocolate&quot;&gt;</div><div class="line">    &lt;h3&gt;这是三级标题&lt;/h3&gt;</div><div class="line">    &lt;p&gt;这是一个段落&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-2"><a href="#显示效果：-2" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170523092200499?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉给div命名，使逻辑更加清晰"><a href="#👉给div命名，使逻辑更加清晰" class="headerlink" title="👉给div命名，使逻辑更加清晰"></a><strong>👉给div命名，使逻辑更加清晰</strong></h3><h4 id="为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为-lt-div-gt-提供唯一的名称，这个就像我们每个人都有一个身份证号。"><a href="#为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为-lt-div-gt-提供唯一的名称，这个就像我们每个人都有一个身份证号。" class="headerlink" title="为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为&lt;div&gt;提供唯一的名称，这个就像我们每个人都有一个身份证号。"></a>为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为<code>&lt;div&gt;</code>提供唯一的名称，这个就像我们每个人都有一个身份证号。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;header&quot; style=&quot;color: aqua; background-color: chocolate&quot;&gt;</div><div class="line">    &lt;h3&gt;这是三级标题&lt;/h3&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div id=&quot;paragraph&quot; style=&quot;height: 60px; background-color: firebrick&quot;&gt;</div><div class="line">    &lt;p&gt;这是段落&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-3"><a href="#显示效果：-3" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170523093027892?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉table标签，制作表格"><a href="#👉table标签，制作表格" class="headerlink" title="👉table标签，制作表格"></a><strong>👉table标签，制作表格</strong></h3><h4 id="创建表格的四个元素table、tbody、tr、th、td"><a href="#创建表格的四个元素table、tbody、tr、th、td" class="headerlink" title="创建表格的四个元素table、tbody、tr、th、td"></a>创建表格的四个元素table、tbody、tr、th、td</h4><ul>
<li><code>&lt;table&gt;</code>…<code>&lt;/table&gt;</code>：整个表格以<code>&lt;table&gt;</code>标记开始、<code>&lt;/table&gt;</code>标记结束。</li>
<li><code>&lt;tbody&gt;</code>…<code>&lt;/tbody&gt;</code>：如果不加<code>&lt;thead&gt;&lt;tbody&gt;&lt;tfooter&gt;</code> , <code>table</code>表格加载完后才显示。加上这些表格结构， tbody包含行的内容下载完优先显示，不必等待表格结束后在显示，同时如果表格很长，用tbody分段，可以一部分一部分地显示。（通俗理解table 可以按结构一块块的显示，不在等整个表格加载完后显示。）</li>
<li><code>&lt;tr&gt;</code>…<code>&lt;/tr&gt;</code>：表格的一行，所以有几对<code>tr</code> 表格就有几行。</li>
<li><code>&lt;td&gt;</code>…<code>&lt;/td&gt;</code>：表格的一个单元格，一行中包含几对<code>&lt;td&gt;</code>…<code>&lt;/td&gt;</code>，说明一行中就有几列。</li>
<li><code>&lt;th&gt;</code>…<code>&lt;/th&gt;</code>：表格的头部的一个单元格，表格表头。</li>
<li>表格中列的个数，取决于一行中数据单元格的个数。</li>
<li><code>table</code>表格在没有添加<code>css</code>样式之前，在浏览器中显示是没有表格线的</li>
<li>表头，也就是<code>th</code>标签中的文本默认为粗体并且居中显示<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">    &lt;tbody&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;姓名&lt;/th&gt;</div><div class="line">        &lt;th&gt;班级&lt;/th&gt;</div><div class="line">        &lt;th&gt;年龄&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">       &lt;td&gt;小明&lt;/td&gt;</div><div class="line">       &lt;td&gt;2班&lt;/td&gt;</div><div class="line">       &lt;td&gt;12岁&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;小李&lt;/td&gt;</div><div class="line">        &lt;td&gt;1班&lt;/td&gt;</div><div class="line">        &lt;td&gt;11岁&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="显示效果：-4"><a href="#显示效果：-4" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170523100540527?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉使用css样式为表格加入边框"><a href="#👉使用css样式为表格加入边框" class="headerlink" title="👉使用css样式为表格加入边框"></a><strong>👉使用css样式为表格加入边框</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    table tr td,th&#123;border: 1px solid #000&#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;table&gt;</div><div class="line">    &lt;tbody&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;姓名&lt;/th&gt;</div><div class="line">        &lt;th&gt;班级&lt;/th&gt;</div><div class="line">        &lt;th&gt;年龄&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">       &lt;td&gt;小明&lt;/td&gt;</div><div class="line">       &lt;td&gt;2班&lt;/td&gt;</div><div class="line">       &lt;td&gt;12岁&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;小李&lt;/td&gt;</div><div class="line">        &lt;td&gt;1班&lt;/td&gt;</div><div class="line">        &lt;td&gt;11岁&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>###显示效果：<br><img src="http://img.blog.csdn.net/20170523101108960?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉caption标签为表格添加标题和摘要"><a href="#👉caption标签为表格添加标题和摘要" class="headerlink" title="👉caption标签为表格添加标题和摘要"></a><strong>👉caption标签为表格添加标题和摘要</strong></h3><p>###摘要：摘要的内容是不会在浏览器中显示出来的。它的作用是增加表格的可读性(语义化)，使搜索引擎更好的读懂表格内容，还可以使屏幕阅读器更好的帮助特殊用户读取表格内容。语法：<code>&lt;table summary=&quot;表格简介文本&quot;&gt;</code></p>
<h4 id="标题：用以描述表格内容，标题的显示位置：表格上方。语法："><a href="#标题：用以描述表格内容，标题的显示位置：表格上方。语法：" class="headerlink" title="标题：用以描述表格内容，标题的显示位置：表格上方。语法："></a>标题：用以描述表格内容，标题的显示位置：表格上方。语法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">    &lt;caption&gt;标题文本&lt;/caption&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;…&lt;/td&gt;</div><div class="line">        &lt;td&gt;…&lt;/td&gt;</div><div class="line">        …</div><div class="line">    &lt;/tr&gt;</div><div class="line">…</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;table summary=&quot;班级信息表&quot;&gt;</div><div class="line">    &lt;caption&gt;表格标题&lt;/caption&gt;</div><div class="line">    &lt;tbody&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;姓名&lt;/th&gt;</div><div class="line">        &lt;th&gt;班级&lt;/th&gt;</div><div class="line">        &lt;th&gt;年龄&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">       &lt;td&gt;小明&lt;/td&gt;</div><div class="line">       &lt;td&gt;2班&lt;/td&gt;</div><div class="line">       &lt;td&gt;12岁&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;小李&lt;/td&gt;</div><div class="line">        &lt;td&gt;1班&lt;/td&gt;</div><div class="line">        &lt;td&gt;11岁&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-5"><a href="#显示效果：-5" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170523101944808?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉定义列表"><a href="#👉定义列表" class="headerlink" title="👉定义列表"></a>👉定义列表</h3><h4 id="给一数据添加列表语义，先通过dt标签定义列表中的所有标题-然后再通过dd标签给每个标题添加描述信息·，语法信息："><a href="#给一数据添加列表语义，先通过dt标签定义列表中的所有标题-然后再通过dd标签给每个标题添加描述信息·，语法信息：" class="headerlink" title="给一数据添加列表语义，先通过dt标签定义列表中的所有标题, 然后再通过dd标签给每个标题添加描述信息·，语法信息："></a>给一数据添加列表语义，先通过dt标签定义列表中的所有标题, 然后再通过dd标签给每个标题添加描述信息·，语法信息：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;dl&gt;</div><div class="line">    &lt;dt&gt;手机&lt;/dt&gt;</div><div class="line">    &lt;dd&gt;iPhone&lt;/dd&gt;</div><div class="line">    &lt;dd&gt;华为, OPPO, 三星&lt;/dd&gt;</div><div class="line">    &lt;dt&gt;电脑&lt;/dt&gt;</div><div class="line">    &lt;dd&gt;MAC, WiN&lt;/dd&gt;</div><div class="line">&lt;/dl&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">dt是definition title的缩写, 用来定义列表中的标题</div><div class="line">dd是definition description的缩写, 用来定义标题对应的描述</div></pre></td></tr></table></figure>
<h4 id="显示效果：-6"><a href="#显示效果：-6" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170703211310351?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉-lt-a-gt-标签，链接到另一个界面"><a href="#👉-lt-a-gt-标签，链接到另一个界面" class="headerlink" title="👉&lt;a&gt;标签，链接到另一个界面"></a><strong>👉<code>&lt;a&gt;</code>标签，链接到另一个界面</strong></h3><h4 id="使用-lt-a-gt-标签可实现超链接，语法："><a href="#使用-lt-a-gt-标签可实现超链接，语法：" class="headerlink" title="使用&lt;a&gt;标签可实现超链接，语法："></a>使用<code>&lt;a&gt;</code>标签可实现超链接，语法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a  href=&quot;目标网址&quot;  title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;</div></pre></td></tr></table></figure>
<h4 id="title属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）"><a href="#title属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）" class="headerlink" title="title属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）"></a><code>title</code>属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）</h4><h4 id="默认只要为文本加入a标签后，文字的颜色就会自动变为蓝色（被点击过的文本颜色为紫色）"><a href="#默认只要为文本加入a标签后，文字的颜色就会自动变为蓝色（被点击过的文本颜色为紫色）" class="headerlink" title="默认只要为文本加入a标签后，文字的颜色就会自动变为蓝色（被点击过的文本颜色为紫色）"></a>默认只要为文本加入a标签后，文字的颜色就会自动变为蓝色（被点击过的文本颜色为紫色）</h4><ul>
<li>a标签不仅可以让文字可以点击, 图片也能够被点击</li>
<li>一个a标签必须有一个href属性</li>
<li>当a标签的href属性指定的是一个URL地址, 那么必须在地址前面加上<a href="http://或https://" target="_blank" rel="external">http://或https://</a></li>
<li>a标签的href属性除了可以指定一个网络地址以外, 还可以指定一个本地地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;http://www.baidu.com&quot; title=&quot;百度&quot;&gt;点击跳转百度&lt;/a&gt; &lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;http://blog.csdn.net/feng2qing?viewmode=list&quot; title=&quot;Stevin三天三夜的专栏&quot;&gt;Stevin三天三夜&lt;/a&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：点击在当前页进行跳转"><a href="#显示效果：点击在当前页进行跳转" class="headerlink" title="显示效果：点击在当前页进行跳转"></a>显示效果：点击在当前页进行跳转</h4><p><img src="http://img.blog.csdn.net/20170523115227565?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉-lt-a-gt-标签，在新建浏览器中打开链接"><a href="#👉-lt-a-gt-标签，在新建浏览器中打开链接" class="headerlink" title="👉&lt;a&gt;标签，在新建浏览器中打开链接"></a><strong>👉<code>&lt;a&gt;</code>标签，在新建浏览器中打开链接</strong></h3><h4 id="lt-a-gt-标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。"><a href="#lt-a-gt-标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。" class="headerlink" title="&lt;a&gt;标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。"></a><code>&lt;a&gt;</code>标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;目标网址&quot; target=&quot;_blank&quot;&gt;click here!&lt;/a&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;http://www.baidu.com&quot; target=&quot;_blank&quot; title=&quot;百度&quot;&gt;点击跳转百度&lt;/a&gt; &lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;http://blog.csdn.net/feng2qing?viewmode=list&quot; title=&quot;Stevin三天三夜的专栏&quot;&gt;Stevin三天三夜&lt;/a&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：点击百度在新界面打开"><a href="#显示效果：点击百度在新界面打开" class="headerlink" title="显示效果：点击百度在新界面打开"></a>显示效果：点击百度在新界面打开</h4><p><img src="http://img.blog.csdn.net/20170523115227565?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉使用mailto在网页中链接Email地址"><a href="#👉使用mailto在网页中链接Email地址" class="headerlink" title="👉使用mailto在网页中链接Email地址"></a><strong>👉使用mailto在网页中链接Email地址</strong></h3><p><img src="http://img.mukewang.com/52da4f2a000150b714280550.jpg" alt="这里写图片描述"></p>
<h4 id="注意：如果mailto后面同时有多个参数的话，第一个参数必须以“-”开头，后面的参数每一个都以“-amp-”分隔。"><a href="#注意：如果mailto后面同时有多个参数的话，第一个参数必须以“-”开头，后面的参数每一个都以“-amp-”分隔。" class="headerlink" title="注意：如果mailto后面同时有多个参数的话，第一个参数必须以“?”开头，后面的参数每一个都以“&amp;”分隔。"></a>注意：如果<code>mailto</code>后面同时有多个参数的话，第一个参数必须以“<code>?</code>”开头，后面的参数每一个都以“<code>&amp;</code>”分隔。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;a href=&quot;mailto:shaofeng7998@foxmail.com?cc=1170197998@qq.com&amp;bcc=1170197998@qq.com&amp;subject=主题&amp;body=邮件&quot;&gt;点击发送&lt;/a&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：点击会唤起本地邮箱软件"><a href="#显示效果：点击会唤起本地邮箱软件" class="headerlink" title="显示效果：点击会唤起本地邮箱软件"></a>显示效果：点击会唤起本地邮箱软件</h4><p><img src="http://img.blog.csdn.net/20170523150830290?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉-lt-img-gt-标签，为网页插入图片"><a href="#👉-lt-img-gt-标签，为网页插入图片" class="headerlink" title="👉&lt;img&gt;标签，为网页插入图片"></a><strong>👉<code>&lt;img&gt;</code>标签，为网页插入图片</strong></h3><h4 id="语法：-lt-img-src-quot-图片地址-quot-alt-quot-下载失败时的替换文本-quot-title-quot-提示文本-quot-gt"><a href="#语法：-lt-img-src-quot-图片地址-quot-alt-quot-下载失败时的替换文本-quot-title-quot-提示文本-quot-gt" class="headerlink" title="语法：&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;"></a>语法：<code>&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;</code></h4><ul>
<li>src：标识图像的位置；可以是本地路径或者网络路径。</li>
<li>alt：alternate的缩写，指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本；</li>
<li>title：提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)；</li>
<li>图像可以是GIF，PNG，JPEG格式的图像文件。</li>
<li>如果手动指定了图片的高度和宽度，那么可能会导致图片变形，此时可以这样做：高度和宽度只指定一个，指定宽度时，高度会自动算出，不会变形。反之指定高度的时候宽度也会自动算出。都没有指定的时候，会按照默认的宽高来显示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=235732466,99834328&amp;fm=23&amp;gp=0.jpg&quot; alt=&quot;Imgae&quot; title=&quot;GIF图&quot;&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-7"><a href="#显示效果：-7" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170523152344945?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉base标签"><a href="#👉base标签" class="headerlink" title="👉base标签"></a><strong>👉base标签</strong></h3><h4 id="base标签就是用来统一的当前网页中所有的超链接-a标签-如何打开，必须写在head标签的开始标签和结束标签之间"><a href="#base标签就是用来统一的当前网页中所有的超链接-a标签-如何打开，必须写在head标签的开始标签和结束标签之间" class="headerlink" title="base标签就是用来统一的当前网页中所有的超链接(a标签)如何打开，必须写在head标签的开始标签和结束标签之间"></a>base标签就是用来统一的当前网页中所有的超链接(a标签)如何打开，必须写在head标签的开始标签和结束标签之间</h4><ul>
<li>如果既在base中指定了target又在a标签中指定了target,那么浏览器会按照a标签中指定的来执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;base target=&quot;_blank&quot;&gt;  //在新标签中打开</div><div class="line">&lt;base target=&quot;_self&quot;&gt;   //在当前页中打开</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;11-base标签&lt;/title&gt;</div><div class="line">    &lt;base target=&quot;_blank&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;a href=&quot;https://www.baidu.com&quot; target=&quot;_self&quot;&gt;百度&lt;/a&gt;</div><div class="line">&lt;a href=&quot;http://blog.csdn.net/feng2qing/article/list/2&quot;&gt;Blog&lt;/a&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-8"><a href="#显示效果：-8" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170703213233576?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li>百度在当前页面打开，Blog在新标签打开<h3 id="👉假链接"><a href="#👉假链接" class="headerlink" title="👉假链接"></a><strong>👉假链接</strong></h3><h4 id="假链接点击之后不会发生界面的跳转，有两种格式-，javascript，前者点击会回到网页顶部，后者不会发生变化"><a href="#假链接点击之后不会发生界面的跳转，有两种格式-，javascript，前者点击会回到网页顶部，后者不会发生变化" class="headerlink" title="假链接点击之后不会发生界面的跳转，有两种格式#，javascript，前者点击会回到网页顶部，后者不会发生变化"></a>假链接点击之后不会发生界面的跳转，有两种格式<code>#</code>，<code>javascript</code>，前者点击会回到网页顶部，后者不会发生变化</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;#&quot;&gt;点我调到顶部&lt;/a&gt;</div><div class="line">&lt;a href=&quot;javascript:&quot;&gt;点我不发生变化&lt;/a&gt;</div></pre></td></tr></table></figure>
<h4 id="显示效果：-9"><a href="#显示效果：-9" class="headerlink" title="显示效果："></a>显示效果：</h4><p><img src="http://img.blog.csdn.net/20170703213655958?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuZzJxaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="👉锚点"><a href="#👉锚点" class="headerlink" title="👉锚点"></a><strong>👉锚点</strong></h3><h4 id="通过a标签跳转到网页指定位置"><a href="#通过a标签跳转到网页指定位置" class="headerlink" title="通过a标签跳转到网页指定位置"></a>通过a标签跳转到网页指定位置</h4><ul>
<li>给目标位置设置id属性</li>
<li>把目标位置的id值告诉a标签</li>
<li>a标签进行位置跳转是没有动画的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--点击a标签的文字会跳转到下面p标签的位置--&gt;</div><div class="line">&lt;a href=&quot;#center&quot;&gt;跳转到中部&lt;/a&gt;  </div><div class="line">&lt;p id=&quot;center&quot;&gt;我是中部&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>a标签除了可以跳转到当前界面的指定位置以外, 还可以跳转到其他界面的指定位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--点击a标签的文字会跳转到DEMO界面id = bottom的位置，并且是在新标签中打开--&gt;</div><div class="line">&lt;a href=&quot;DEMO2.html#bottom&quot; target=&quot;_blank&quot;&gt;跳转到DEMO2界面&lt;/a&gt;</div><div class="line">&lt;h2 id=&quot;bottom&quot;&gt;DEMO2界面&lt;/h2&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Stevin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码及时获取更多文章</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML标签/" rel="tag"># HTML标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/macOS-Xcode8安装RVM-安装Ruby-安装-卸载Cococapods全程详解/" rel="next" title=" macOS && Xcode8安装RVM,安装Ruby,安装/卸载Cococapods全程详解">
                <i class="fa fa-chevron-left"></i>  macOS && Xcode8安装RVM,安装Ruby,安装/卸载Cococapods全程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/7/3/6/1_feng2qing.jpg"
               alt="Stevin" />
          <p class="site-author-name" itemprop="name">Stevin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1170197998" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/feng2qing?viewmode=list" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              联系我
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1170197998&site=qq&menu=yes" title="QQ" target="_blank">QQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/p/1005055558782565/home?from=page_100505&mod=TAB#place" title="WeiBo" target="_blank">WeiBo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#👉使用ul-添加无序列表-unordered-list"><span class="nav-number">1.</span> <span class="nav-text">👉使用ul,添加无序列表(unordered list)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list-item的缩写"><span class="nav-number">1.1.</span> <span class="nav-text">使用ul-li标签来完成。ul-li是没有前后顺序的信息列表。li是英文list item的缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果："><span class="nav-number">1.2.</span> <span class="nav-text">显示效果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在webstorm中快速编写一个ul的格式"><span class="nav-number">1.3.</span> <span class="nav-text">在webstorm中快速编写一个ul的格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉使用ol-添加有序列表-ordered-list"><span class="nav-number">2.</span> <span class="nav-text">👉使用ol,添加有序列表(ordered list)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-ol-gt-在网页中显示的默认样式一般为：每项-lt-li-gt-前都自带一个序号，序号默认从1开始"><span class="nav-number">2.1.</span> <span class="nav-text"><ol>在网页中显示的默认样式一般为：每项<li>前都自带一个序号，序号默认从1开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-1"><span class="nav-number">2.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉div排版"><span class="nav-number">3.</span> <span class="nav-text">👉div排版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个-lt-div-gt-标签中，这个-lt-div-gt-标签的作用就相当于一个容器。"><span class="nav-number">3.1.</span> <span class="nav-text">在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个<div>标签中，这个<div>标签的作用就相当于一个容器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-2"><span class="nav-number">3.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉给div命名，使逻辑更加清晰"><span class="nav-number">4.</span> <span class="nav-text">👉给div命名，使逻辑更加清晰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为-lt-div-gt-提供唯一的名称，这个就像我们每个人都有一个身份证号。"><span class="nav-number">4.1.</span> <span class="nav-text">为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为<div>提供唯一的名称，这个就像我们每个人都有一个身份证号。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-3"><span class="nav-number">4.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉table标签，制作表格"><span class="nav-number">5.</span> <span class="nav-text">👉table标签，制作表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表格的四个元素table、tbody、tr、th、td"><span class="nav-number">5.1.</span> <span class="nav-text">创建表格的四个元素table、tbody、tr、th、td</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-4"><span class="nav-number">5.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉使用css样式为表格加入边框"><span class="nav-number">6.</span> <span class="nav-text">👉使用css样式为表格加入边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉caption标签为表格添加标题和摘要"><span class="nav-number">7.</span> <span class="nav-text">👉caption标签为表格添加标题和摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题：用以描述表格内容，标题的显示位置：表格上方。语法："><span class="nav-number">7.1.</span> <span class="nav-text">标题：用以描述表格内容，标题的显示位置：表格上方。语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-5"><span class="nav-number">7.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉定义列表"><span class="nav-number">8.</span> <span class="nav-text">👉定义列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给一数据添加列表语义，先通过dt标签定义列表中的所有标题-然后再通过dd标签给每个标题添加描述信息·，语法信息："><span class="nav-number">8.1.</span> <span class="nav-text">给一数据添加列表语义，先通过dt标签定义列表中的所有标题, 然后再通过dd标签给每个标题添加描述信息·，语法信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-6"><span class="nav-number">8.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉-lt-a-gt-标签，链接到另一个界面"><span class="nav-number">9.</span> <span class="nav-text">👉<a>标签，链接到另一个界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-lt-a-gt-标签可实现超链接，语法："><span class="nav-number">9.1.</span> <span class="nav-text">使用<a>标签可实现超链接，语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#title属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）"><span class="nav-number">9.2.</span> <span class="nav-text">title属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认只要为文本加入a标签后，文字的颜色就会自动变为蓝色（被点击过的文本颜色为紫色）"><span class="nav-number">9.3.</span> <span class="nav-text">默认只要为文本加入a标签后，文字的颜色就会自动变为蓝色（被点击过的文本颜色为紫色）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：点击在当前页进行跳转"><span class="nav-number">9.4.</span> <span class="nav-text">显示效果：点击在当前页进行跳转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉-lt-a-gt-标签，在新建浏览器中打开链接"><span class="nav-number">10.</span> <span class="nav-text">👉<a>标签，在新建浏览器中打开链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-a-gt-标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。"><span class="nav-number">10.1.</span> <span class="nav-text"><a>标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：点击百度在新界面打开"><span class="nav-number">10.2.</span> <span class="nav-text">显示效果：点击百度在新界面打开</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉使用mailto在网页中链接Email地址"><span class="nav-number">11.</span> <span class="nav-text">👉使用mailto在网页中链接Email地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：如果mailto后面同时有多个参数的话，第一个参数必须以“-”开头，后面的参数每一个都以“-amp-”分隔。"><span class="nav-number">11.1.</span> <span class="nav-text">注意：如果mailto后面同时有多个参数的话，第一个参数必须以“?”开头，后面的参数每一个都以“&”分隔。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：点击会唤起本地邮箱软件"><span class="nav-number">11.2.</span> <span class="nav-text">显示效果：点击会唤起本地邮箱软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉-lt-img-gt-标签，为网页插入图片"><span class="nav-number">12.</span> <span class="nav-text">👉<img>标签，为网页插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法：-lt-img-src-quot-图片地址-quot-alt-quot-下载失败时的替换文本-quot-title-quot-提示文本-quot-gt"><span class="nav-number">12.1.</span> <span class="nav-text">语法：<img src="图片地址" alt="下载失败时的替换文本" title = "提示文本"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-7"><span class="nav-number">12.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉base标签"><span class="nav-number">13.</span> <span class="nav-text">👉base标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#base标签就是用来统一的当前网页中所有的超链接-a标签-如何打开，必须写在head标签的开始标签和结束标签之间"><span class="nav-number">13.1.</span> <span class="nav-text">base标签就是用来统一的当前网页中所有的超链接(a标签)如何打开，必须写在head标签的开始标签和结束标签之间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-8"><span class="nav-number">13.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉假链接"><span class="nav-number">14.</span> <span class="nav-text">👉假链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假链接点击之后不会发生界面的跳转，有两种格式-，javascript，前者点击会回到网页顶部，后者不会发生变化"><span class="nav-number">14.1.</span> <span class="nav-text">假链接点击之后不会发生界面的跳转，有两种格式#，javascript，前者点击会回到网页顶部，后者不会发生变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果：-9"><span class="nav-number">14.2.</span> <span class="nav-text">显示效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#👉锚点"><span class="nav-number">15.</span> <span class="nav-text">👉锚点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过a标签跳转到网页指定位置"><span class="nav-number">15.1.</span> <span class="nav-text">通过a标签跳转到网页指定位置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stevin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "50afed8cf0d542a0a1d3809b7def653f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
